// This file is automatically generated by qtc from "persons.qtpl".
// See https://github.com/valyala/quicktemplate for details.

//line persons.qtpl:3
package templates

//line persons.qtpl:3
import "time"

//line persons.qtpl:4
import "strconv"

//line persons.qtpl:7
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line persons.qtpl:7
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line persons.qtpl:8
type Person struct {
	Id         string
	FirstName  string
	LastName   string
	CreateTime time.Time
}

//line persons.qtpl:16
func StreamNameForm(qw422016 *qt422016.Writer) {
	//line persons.qtpl:16
	qw422016.N().S(`
	<form method="POST">
		First Name: <input type="text" name="first" value=""/><br/>
		Last Name: <input type="text" name="last" value=""/><br/>

		<input type="submit" value="Generate!" />
	</form>
`)
//line persons.qtpl:23
}

//line persons.qtpl:23
func WriteNameForm(qq422016 qtio422016.Writer) {
	//line persons.qtpl:23
	qw422016 := qt422016.AcquireWriter(qq422016)
	//line persons.qtpl:23
	StreamNameForm(qw422016)
	//line persons.qtpl:23
	qt422016.ReleaseWriter(qw422016)
//line persons.qtpl:23
}

//line persons.qtpl:23
func NameForm() string {
	//line persons.qtpl:23
	qb422016 := qt422016.AcquireByteBuffer()
	//line persons.qtpl:23
	WriteNameForm(qb422016)
	//line persons.qtpl:23
	qs422016 := string(qb422016.B)
	//line persons.qtpl:23
	qt422016.ReleaseByteBuffer(qb422016)
	//line persons.qtpl:23
	return qs422016
//line persons.qtpl:23
}

//line persons.qtpl:25
func StreamNamesList(qw422016 *qt422016.Writer, persons []Person) {
	//line persons.qtpl:25
	qw422016.N().S(`
	<table>
	<tr>
		<td>Index</td>
		<td>Id</td>
		<td>first name</td>
		<td>last name</td>
		<td>Create Time</td>
	</tr>
		`)
	//line persons.qtpl:34
	for i, person := range persons {
		//line persons.qtpl:34
		qw422016.N().S(`
			<tr>
			<td>`)
		//line persons.qtpl:36
		qw422016.E().S(strconv.FormatInt(int64(i), 16))
		//line persons.qtpl:36
		qw422016.N().S(`</td>
			<td>`)
		//line persons.qtpl:37
		qw422016.E().S(person.Id)
		//line persons.qtpl:37
		qw422016.N().S(`</td>
			<td>`)
		//line persons.qtpl:38
		qw422016.E().S(person.FirstName)
		//line persons.qtpl:38
		qw422016.N().S(`</td>
			<td>`)
		//line persons.qtpl:39
		qw422016.E().S(person.LastName)
		//line persons.qtpl:39
		qw422016.N().S(`</td>
			<td>`)
		//line persons.qtpl:40
		qw422016.E().S(person.CreateTime.String())
		//line persons.qtpl:40
		qw422016.N().S(`</td>
			</tr>   
		
		`)
		//line persons.qtpl:43
	}
	//line persons.qtpl:43
	qw422016.N().S(`
		
	
	</table>
	
	
`)
//line persons.qtpl:49
}

//line persons.qtpl:49
func WriteNamesList(qq422016 qtio422016.Writer, persons []Person) {
	//line persons.qtpl:49
	qw422016 := qt422016.AcquireWriter(qq422016)
	//line persons.qtpl:49
	StreamNamesList(qw422016, persons)
	//line persons.qtpl:49
	qt422016.ReleaseWriter(qw422016)
//line persons.qtpl:49
}

//line persons.qtpl:49
func NamesList(persons []Person) string {
	//line persons.qtpl:49
	qb422016 := qt422016.AcquireByteBuffer()
	//line persons.qtpl:49
	WriteNamesList(qb422016, persons)
	//line persons.qtpl:49
	qs422016 := string(qb422016.B)
	//line persons.qtpl:49
	qt422016.ReleaseByteBuffer(qb422016)
	//line persons.qtpl:49
	return qs422016
//line persons.qtpl:49
}
